{
  "cSpell.words": [
    "Andualem",
    "bfill",
    "cdist",
    "dtype",
    "dtypes",
    "ffill",
    "fillna",
    "inplace",
    "iterrows",
    "kmeans",
    "numpy",
    "plotly",
    "scipy"
  ],
  "python.analysis.extraPaths": [
    "./scripts"
  ]
}